# datingtime

./: .gitignore  README.md
DatingTime/: DatingTime.sln
DatingTime/DatingTime.Accounts.Applications.AccountManagement/: DatingTime.Accounts.Applications.AccountManagement.csproj
DatingTime/DatingTime.Accounts.Applications.AccountManagement/Commands/AccountManagement/: AccountManagementCommand.cs  AccountManagementHandler.cs
DatingTime/DatingTime.Accounts.Applications.AccountManagement/Models/: AccountRegistrationDto.cs
DatingTime/DatingTime.Accounts.Domain/Entities/: Account.cs  Password.cs
DatingTime/DatingTime.Accounts.Domain/Interfaces/Services/: IAccountService.cs
DatingTime/DatingTime.Accounts.Domain/Services/: AccountService.cs
DatingTime/DatingTime.Applications.Account/: DatingTime.Account.csproj
DatingTime/DatingTime.Applications.Account/Commands/AccountRegistration/: AccountRegistrationCommand.cs  AccountRegistrationHandler.cs
DatingTime/DatingTime.Applications.Account/Models/: AccountRegistrationDto.cs
DatingTime/DatingTime.Applications.Security/: DatingTime.Applications.Security.csproj
DatingTime/DatingTime.Applications.Security/Commands/PasswordEncryption/: PasswordEncryptionCommand.cs  PasswordEncryptionHandler.cs
DatingTime/DatingTime.Applications.Security/Models/: PasswordEncryptionDto.cs
DatingTime/DatingTime.Common.Applications.Security/: DatingTime.Common.Applications.Security.csproj
DatingTime/DatingTime.Common.Applications.Security/Commands/PasswordEncryption/: PasswordEncryptionCommand.cs  PasswordEncryptionHandler.cs
DatingTime/DatingTime.Common.Applications.Security/Models/: PasswordEncryptionDto.cs
DatingTime/DatingTime.Common.Domain/Entities/: Password.cs
DatingTime/DatingTime.Common.Domain/Generators/: PasswordHashGenerator.cs
DatingTime/DatingTime.Common.Domain/Interfaces/Generators/: IPasswordHashGenerator.cs
DatingTime/DatingTime.Common.Infrastructure.Bootstrap/: DatingTime.Common.Infrastructure.Bootstrap.csproj
DatingTime/DatingTime.Common.Infrastructure.Bootstrap/CustomObjectMappers/: DtoToEntityCustomMapper.cs  EntityToDtoCustomMapper.cs
DatingTime/DatingTime.Common.Infrastructure.Bootstrap/DependencyModules/: ApplicationsDependencyModule.cs  DomainDependencyModule.cs  InfrastructureDependencyModule.cs  ServicesDependencyModule.cs
DatingTime/DatingTime.Common.Infrastructure.Bootstrap/DependencyModules/Accounts/: AccountsApplicationsDependencyModule.cs  AccountsDomainDependencyModule.cs
DatingTime/DatingTime.Common.Infrastructure.Bootstrap/DependencyModules/Common/: CommonApplicationsDependencyModule.cs  CommonDomainDependencyModule.cs  CommonInfrastructureDependencyModule.cs
DatingTime/DatingTime.Common.Infrastructure.Bootstrap/DependencyModules/Services/: ServicesDependencyModule.cs
DatingTime/DatingTime.Common.Infrastructure.Data.Relational/: DatingTime.Common.Infrastructure.Data.Relational.csproj
DatingTime/DatingTime.Common.Infrastructure.DependencyResolver/: DatingTime.Common.Infrastructure.DependencyResolver.csproj  IDependencyModule.cs  IoC.cs
DatingTime/DatingTime.Common/Infrastructure/Bootstrap/DependencyModules/: ApplicationsDependencyModule.cs  DomainDependencyModule.cs  InfrastructureDependencyModule.cs  ServicesDependencyModule.cs
DatingTime/DatingTime.Common/Infrastructure/DependencyResolver/: IDependencyModule.cs  IoC.cs
DatingTime/DatingTime.Common/Security/Commands/PasswordEncryption/: PasswordEncryptionCommand.cs  PasswordEncryptionHandler.cs
DatingTime/DatingTime.Common/Security/Models/: PasswordEncryptionDto.cs
DatingTime/DatingTime.Domain/: DatingTime.Domain.csproj
DatingTime/DatingTime.Domain/Entities/: Password.cs  User.cs
DatingTime/DatingTime.Domain/Generators/: PasswordHashGenerator.cs
DatingTime/DatingTime.Domain/Interfaces/Generators/: IPasswordHashGenerator.cs
DatingTime/DatingTime.Domain/Interfaces/Repositories/: IAccountRepository.cs
DatingTime/DatingTime.Domain/Interfaces/Services/: IAccountService.cs
DatingTime/DatingTime.Domain/Services/: AccountService.cs
DatingTime/DatingTime.Infrastructure.Bootstrap/: DatingTime.Infrastructure.Bootstrap.csproj
DatingTime/DatingTime.Infrastructure.Bootstrap/DependencyModules/: ApplicationsDependencyModule.cs  DomainDependencyModule.cs  InfrastructureDependencyModule.cs  ServicesDependencyModule.cs
DatingTime/DatingTime.Infrastructure.Bootstrap/ObjectMappers/: DtoToEntityMapper.cs  EntityToDtoMapper.cs
DatingTime/DatingTime.Infrastructure.Data.Sql/: DatingTime.Infrastructure.Data.Sql.csproj
DatingTime/DatingTime.Infrastructure.Data.Sql/Repositories/: AccountRepository.cs
DatingTime/DatingTime.Infrastructure.DependencyResolver/: DatingTime.Infrastructure.DependencyResolver.csproj  IoC.cs
DatingTime/DatingTime.Services.Api/: DatingTime.Services.Api.csproj  Program.cs  Startup.cs
DatingTime/DatingTime.Services.Api/Controllers/: UserController.cs
DatingTime/DatingTime.Services.Api/Properties/: launchSettings.json
DatingTime/DatingTime.Services.WebApi/: DatingTime.Services.WebApi.csproj  Program.cs  Startup.cs
DatingTime/DatingTime.Services.WebApi/Controllers/: AccountController.cs
DatingTime/DatingTime.Services.WebApi/Properties/: launchSettings.json
