<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingTime.Applications.Account\DatingTime.Applications.Account.csproj" />
    <ProjectReference Include="..\DatingTime.Domain\DatingTime.Domain.csproj" />
    <ProjectReference Include="..\DatingTime.Infrastructure.Data.Sql\DatingTime.Infrastructure.Data.Sql.csproj" />
    <ProjectReference Include="..\DatingTime.Infrastructure.DependencyResolver\DatingTime.Infrastructure.DependencyResolver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.2.3" />
  </ItemGroup>

</Project>
