<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingTime.Common.Infrastructure.DependencyResolver\DatingTime.Common.Infrastructure.DependencyResolver.csproj" />
  </ItemGroup>

</Project>
